Export Firmware README

Microsemi Corporation - Microsemi Libero Software Release v11.7 (Version 11.7.0.119)

Date    :    Thu May 05 12:08:34 2016
Project :    C:\Users\srrr\Desktop\staz_FR\eval_pfm\Eval_pfm
